[URLs]
base_url = https://www.saucedemo.com
api_base_url = https://reqres.in/api
api_base_url_1 = https://jsonplaceholder.typicode.com
base_url_login_ui = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
base_url_hero = https://apihero-api.quixtools.com
base_url_air = https://api.instantwebtools.net/v1

[Headers]
;api_key = reqres-free-v1
api_key = reqres_42095fafc7014e6897141a82613526f6
content_type = application/json

[credentials]
standard_user = standard_user
locked_out_user = locked_out_user
problem_user = problem_user
performance_glitch_user = performance_glitch_user
password = secret_sauce

[asserts]
expected_endpoint = inventory.html

;[playwright]
;headless = true
;video = true

[playwright]
headless = true
video = false
timeout = 10000
